@use "_search.scss";
html,
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  color: white;
  font-family: "Josefin Slab", serif;
  font-weight: 500;
}

body {
  background-color: #111;
}

.header {
  font-size: 5.2rem;
  margin: 3rem auto;
  text-align: center;
}

.compendium {
  margin: 1rem auto 2rem auto;
  text-align: center;
  font-size: 3.8rem;
}

.element-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90vw;
  background-color: white;
  margin: 1rem auto;
  padding: 3rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.element-card {
  height: 65vh;
  width: 20vw;
  margin: 0 auto;
  position: relative;
  margin: 2rem auto;
}

.element-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-image: url("https://image.tmdb.org/t/p/w300/r7vmZjiyZw9rpJMQJdXpjgiCOk9.jpg"); */
  background-position: center;
  z-index: 3;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.poster {
  width: 100%;
  height: 100%;
}

.element-card-back {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-color: rgba(33, 33, 33, 0.8);
  width: 100%;
  height: 100%;
}

.element-card-header {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 1rem auto;
  text-align: center;
}

.location-box,
.drops-box {
  text-align: center;
}

.categories {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.category {
  list-style: none;
}

.common-locations {
  font-size: 2rem;
}

.item-drops {
  font-size: 2rem;
}

.element-card:hover .element-card-front {
  z-index: 1;
}

.element-card:hover .element-card-back {
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.test {
  color: black;
  font-size: 3rem;
}
/*# sourceMappingURL=style.css.map */